buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'  // 4.8.0' //3.7.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'net.dankito.readability4j:readability4j:1.0.2'

    def okhttp_version = '3.12.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.bernd.shandschuh.sparserss"
        minSdkVersion 21
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

