<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        <item android:id="@+id/menu_mobilize"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="Mobilize"
            android:showAsAction="ifRoom"
            />
     -->


    <item
        android:id="@+id/menu_copytoclipboard"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom"
        android:title="@string/contextmenu_copyurl" />
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:title="@string/menu_share" />

    <item
        android:id="@+id/menu_text_scale"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="ifRoom"
        android:title="Text Scale" />

    <item
        android:id="@+id/menu_browser"
        android:title="Choose Browser" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_amp"
            android:icon="@android:drawable/ic_menu_gallery"
            app:showAsAction="ifRoom"
            android:title="AMP" />
        <item
            android:id="@+id/menu_googleweblight"
            app:showAsAction="ifRoom"
            android:title="Google Weblight" />
        <item
            android:id="@+id/menu_readability"
            android:icon="@drawable/readability_400"
            app:showAsAction="ifRoom"
            android:title="Readability" />
        <item
            android:id="@+id/menu_feed"
            android:icon="@drawable/ic_action_crop"
            app:showAsAction="ifRoom"
            android:title="Feed" />

    </group>

</menu>