<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.bernd.shandschuh.sparserss.RecycleListActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item android:id="@+id/menu_mobilize"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Mobilize" 
        android:showAsAction="ifRoom"
        />
    
</menu>
