# SparseRssMod

./: README.md
SparseRss/: .gitignore  README.md  gradle.properties  settings.gradle
SparseRss/Sparse RSS/: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  Makefile  README  README.md  project.properties
SparseRss/Sparse RSS/doc/: LICENSE  changelog.md  doc.md  feeds.md
SparseRss/Sparse RSS/libs/: glide-3.6.0.jar.properties  glide-3.7.0.jar.properties
SparseRss/Sparse RSS/res/layout/: activity_recycle_list.xml  activity_send_log.xml  colortransparencypicker.xml  entries.xml  entry.xml  entry_pager.xml  entry_pager_not_collapsing.xml  entry_seek_bar.xml  entrylistitem.xml  feedlistitem.xml  feedsettings.xml  feedsettings_content.xml  homescreenwidget.xml  license.xml  listitem_content.xml  main.xml  navigation_drawer_list_item.xml  navigation_drawer_listview.xml  preferences.xml  recyclelistitem.xml  tabs.xml  toolbar.xml  widgetconfig.xml  widgetpreferences.xml
SparseRss/Sparse RSS/res/layout-hdpi/: listitem_content.xml
SparseRss/Sparse RSS/res/menu/: dummy.xml  entry.xml  entrylist.xml  feedoverview.xml  menu_nav_main.xml  popup_menu.xml  recycle_list.xml
SparseRss/Sparse RSS/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
SparseRss/Sparse RSS/res/values-de/: strings.xml
SparseRss/Sparse RSS/res/values-es/: strings.xml
SparseRss/Sparse RSS/res/values-fr/: strings.xml
SparseRss/Sparse RSS/res/values-ja/: strings.xml
SparseRss/Sparse RSS/res/values-nl/: strings.xml
SparseRss/Sparse RSS/res/values-ru/: strings.xml
SparseRss/Sparse RSS/res/values-se/: strings.xml
SparseRss/Sparse RSS/res/values-tr/: strings.xml
SparseRss/Sparse RSS/res/values-v11/: styles.xml
SparseRss/Sparse RSS/res/values-v14/: styles.xml
SparseRss/Sparse RSS/tmp/: link_inhalt.txt  sparse_rss_neu.xml
SparseRss/doc/: LICENSE  changelog.md  doc.md  feeds.md
SparseRss/gradle/wrapper/: gradle-wrapper.properties
SparseRss/sparseRSS/: build.gradle
SparseRss/sparseRSS/release/: output.json
SparseRss/sparseRSS/src/main/: AndroidManifest.xml
SparseRss/sparseRSS/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/: Animations.java  ApplicationPreferencesActivity.java  BASE64.java  BigRecycleListActivity.java  BootCompletedBroadcastReceiver.java  CompatibilityHelper.java  EmptyActivity.java  EntriesListActivity.java  EntriesListAdapter.java  EntryActivity.java  EntryPagerAdapter.java  FeedConfigActivity.java  MainTabActivity.java  ParentActivity.java  RSSOverview.java  RSSOverviewListAdapter.java  RecycleListActivity.java  RecycleListAdapter.java  RefreshBroadcastReceiver.java  SendLogActivity.java  SimpleTask.java  Strings.java  Util.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/handler/: PictureFilenameFilter.java  RSSHandler.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/provider/: FeedData.java  FeedDataContentProvider.java  OPML.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/service/: FetcherService.java  RefreshService.java  RssJobScheduler.java  RssJobService.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/util/: HtmlUtils.java  NavigationDrawerAdapter.java
SparseRss/sparseRSS/src/main/java/de/bernd/shandschuh/sparserss/widget/: ColorPickerDialogPreference.java  SparseRSSAppWidgetProvider.java  WidgetConfigActivity.java
SparseRss/sparseRSS/src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  OutputFormatter.java
SparseRss/sparseRSS/src/main/res/layout/: activity_recycle_list.xml  activity_send_log.xml  entries.xml  entry.xml  entry_pager.xml  entry_seek_bar.xml  feedsettings.xml  feedsettings_content.xml  homescreenwidget.xml  listitem_content.xml  main.xml  nav_header.xml  navigation_drawer_list_item.xml  navigation_drawer_listview.xml  preferences.xml  recyclelistitem.xml  tabs.xml  toolbar.xml  widgetpreferences.xml
SparseRss/sparseRSS/src/main/res/menu/: dummy.xml  entry.xml  entrylist.xml  feedoverview.xml  menu_nav_main.xml  popup_menu.xml  popup_menu_browser.xml  recycle_list.xml
SparseRss/sparseRSS/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SparseRss/sparseRSS/src/main/res/values-de/: strings.xml
SparseRss/sparseRSS/src/main/res/values-es/: strings.xml
SparseRss/sparseRSS/src/main/res/values-fr/: strings.xml
SparseRss/sparseRSS/src/main/res/values-ja/: strings.xml
SparseRss/sparseRSS/src/main/res/values-nl/: strings.xml
SparseRss/sparseRSS/src/main/res/values-ru/: strings.xml
SparseRss/sparseRSS/src/main/res/values-se/: strings.xml
SparseRss/sparseRSS/src/main/res/values-tr/: strings.xml
SparseRss/sparseRSS/src/main/res/xml/: widgetinfo.xml  widgettext.xml
(+45 files in other folders)
