<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_group_0" >
        
        <item
            android:id="@+id/menu_addfeed"
            android:icon="@android:drawable/ic_menu_add"
            android:showAsAction="always"
        	android:visible="false" 
            android:title="@string/menu_addfeed"/>
        <item
            android:id="@+id/menu_refresh"
            android:icon="@android:drawable/ic_menu_rotate"
        	android:visible="false" 
            android:showAsAction="always"
            android:title="@string/menu_refresh"/>
    </group>

</menu>